[pytest]
markers =
    e2e: End-to-end 테스트 마커
    integration: 통합 테스트 마커
    ratelimit: 레이트 리밋 테스트 마커
env_files =
    .env
; filterwarnings =
;     ignore:The 'lia' package has been renamed:DeprecationWarning:strawberry.fastapi.router

